{
    "$schema": "https://json.schemastore.org/chrome-manifest",
    "manifest_version": 3,
    "name": "Simply Search",
    "version": "1.0.0",
    "description": "Search where ever you want!",
    "author": "Nischal Dahal",
    "homepage_url": "https://github.com/broisnischal/where2search",
    "action": {
        "default_title": "Where2Search",
        "default_icon": {
            "16": "assets/icon16.png",
            "24": "assets/icon16.png",
            "32": "assets/icon16.png"
        }
    },
    "background": {
        "service_worker": "src/background/index.js",
        "type": "module"
    },
    "permissions": [
        "contextMenus",
        "activeTab",
        "scripting",
        "storage"
    ],
    "host_permissions": []
}