{
  "name": "where2search",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "license": "AGPL-version-3.0",
  "private": false,
  "engines": {
    "node": ">= 14.0.0",
    "npm": ">= 6.0.0"
  },
  "homepage": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "bugs": "",
  "keywords": [],
  "author": {
    "name": "Nischal Dahal",
    "email": "info@nischal-dahal.com.np",
    "url": "https://nischal-dahal.com.np"
  },
  "contributors": [],
  "scripts": {
    "start": "tsc",
    "watch": "tsc -w",
    "clean": "rimraf dist",
    "copy-assets": "rsync -av --exclude 'tsconfig.json' --exclude 'src' --exclude 'dist' ./ dist/",
    "build": "npm run clean && npm run start && npm run copy-assets"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.287",
    "rimraf": "^6.0.1",
    "typescript": "^5.7.2"
  }
}